<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>twitter UI</title>
	<!--
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-1.0.0.min.css">
	-->
	<link rel="stylesheet" href="css/bootstrap-1.0.0.min.css">
	<script type="text/javascript" src=""></script>
</head>
<body>
	<div class="topbar">
		<div class="container fixed">
			<h3><a href="#" class="logo">Project</a></h3>
			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
			</ul>
		</div>
	</div>
	<br />
	<br />
	<div class="container-fluid">
		<div class="sidebar">
			<div class="alert-message error">
				<a href="#" class="close">x</a>
				<p>Machin truc bidule</p>
			</div>
			<div class="alert-message warning">
				<a href="#" class="close">x</a>
				<p>Machin truc bidule</p>
			</div>
			<div class="alert-message success">
				<a href="#" class="close">x</a>
				<p>Machin truc bidule</p>
			</div>
			<div class="alert-message info">
				<a href="#" class="close">x</a>
				<p>Machin truc bidule</p>
			</div>
		</div>
		<div class="content">
			<form action="">
				<br />
				<div class="clearfix">
					<label for="">hey</label>
					<div class="input">
						<input type="text" />
					</div>
				</div>
				<div class="clearfix">
					<label for="">Machin truMachin truMachin truMachin truccccMachin truc</label>
					<div class="input">
						<input type="text" />
					</div>
				</div>
				<div class="clearfix error">
					<label for="">Machin truc</label>
					<div class="input">
						<input type="text" />
					</div>
				</div>
				<div class="clearfix">
					<label for="">Select truc</label>
					<div class="input">
						<select id="" name="">
							<option value="">2</option>
							<option value="">4</option>
							<option value="">6</option>
							<option value="">8</option>	
						</select>
					</div>
				</div>
				<div class="clearfix well">
					<input type="submit" class="btn primary" />
					<input type="submit" class="btn" />
				</div>
			</form>
		</div>
	</div>	
</body>
</html>
